mat-grid-list
    width: 90%
    height: 90%
    // top: 100px
    left: 50%
    transform: translate(-50%)
    display: inline-block
    position: absolute

mat-grid-tile
    margin: 5px
    max-width: 500px
    max-height: 500px
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, .2)


app-displaybox
    position: absolute
    display: inline-block
    max-width: 500px
    max-height: 500px

p
    color: black
    font-size: 20px
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
img
    height: 100%
    width: 100%
button
    font-size: 20px
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, .2)

app-song-request-widget
    width: 100%