#container
    position: relative
    color: #000
    width: auto
    height: auto
    box-sizing: border-box
    vertical-align: middle
    display: inline
#backdrop
    display: block
    width: 100%
    height: 100%
    vertical-align: middle
#overlay
    position: absolute
    box-sizing: border-box
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: auto
    width: auto
    @media (pointer:fine)
        opacity: 0
    @media (pointer:coarse)
        opacity: 1
    transition: .5s ease
    // background-color: #008cba
#frame
    box-sizing: border-box
    width: auto
    height: auto
#container:hover .overlay
    opacity: 1
#container:hover #backdrop
    -webkit-filter: blur(4px)
    filter: blur(4px)