.container
    display: flex
    width: 60%
    position: relative
    left: 20%
    margin-bottom: 50px

.containerBig
    display: flex
    width: 90%
    position: relative
    left: 5%

.containerFull
    display: flex
    width: 100%
    position: relative

mat-card
    margin-left: 20px
    margin-right: 20px
    // text-align: center
    max-width: 20%

.stanza
    width: 50%
    font-size: 11px

.widePoem
    max-width: 50%

.paragraph
    line-height: 2.5

.line
    width: 50%
    border-radius: 60%

mat-card-footer
    margin: 5px

button
    left: 0%