form
    position: absolute
    background: #1f2228
    width: 100%
    left: 0%
    top: 0%
    color: rgb(234, 235, 235)

::ng-deep .mat-form-field-label
    color: rgb(234, 235, 235)

mat-form-field
    width: 100%

#name-entry
    margin-left: 2.3%
    visibility: hidden

#leaderboard
    background: #1f2228
    color: rgb(234, 235, 235)
    top: 25%
    position: absolute
    width: 100%
    height: 75%

#entries
    overflow-x: hidden
    overflow-y: auto
    scrollbar-width: none
    -ms-overflow-style: none
    height: 80%

#submitButton
    width: 100%
    left: 0%
    margin-top: -10%
    top: -15%
    text-align: center
    background: #1fdf64
    line-height: 40px
    height: 90%

.leaderboard-entry
    font-size: 15px
    display: grid
    grid-template-columns: 64px 1fr 0.1fr
    grid-template-rows:  0.6fr 0.6fr 0.6fr
    column-gap: 5px
    grid-row-gap: 2px
    grid-template-areas: "albumArt trackTitle trackTitle" "albumArt artists button" "albumArt voters button"
    margin-bottom: 10px
    max-height: 64px
    padding-left: 1%
    padding-right: 1%
    max-width: 98%

#song-name
    grid-area: trackTitle
    white-space: nowrap
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none

#artwork
    grid-area: albumArt

.scroller
    grid-area: voters
    max-width: 100%

ng-marquee
    max-width: 43%
    margin-left: 5px

.ng-marquee-wrapper[_ngcontent-aer-c111] > div[_ngcontent-aer-c111]
    width: 10px

.vote-button
    color: rgb(234, 235, 235)
    grid-area: button
    overflow: hidden
    font-size: 10px

mark
    font-family: sans-serif
    background-color: rgba(0, 0, 0, 0)
    color: rgb(234, 235, 235)
    // margin-left: 100px

#song-artist
    grid-area: artists
    color: #9ba8ab
    display: inline
    white-space: nowrap
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none

#artistsString
    display: inline
    white-space: nowrap
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none

.example::-webkit-scrollbar 
  display: none

.ng-star-inserted
    color: rgb(234, 235, 235)

#votingButtonsDiv
    // grid-area: button

.mat-raised-button
    // grid-area: button

.vote-button div
    -webkit-transition: 0.6s
    -moz-transition: 0.6s
    -o-transition: 0.6s
    transition: 0.6s
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    -o-transition-delay: 0.2s
    transition-delay: 0.2s
        
.vote-button:before,
.vote-button:after
    content: ''
    position: absolute
    top: 0.67em
    left: 0
    width: 100%
    text-align: center
    opacity: 0
    -webkit-transition: .4s,opacity .6s
    -moz-transition: .4s,opacity .6s
    -o-transition: .4s,opacity .6s
    transition: .4s,opacity .6s

.vote-button:before
    content: attr(data-hover)
    -webkit-transform: translate(-150%,0)
    -moz-transform: translate(-150%,0)
    -ms-transform: translate(-150%,0)
    -o-transform: translate(-150%,0)
    transform: translate(-150%,0)

.vote-button:after
    content: attr(data-active)
    -webkit-transform: translate(150%,0)
    -moz-transform: translate(150%,0)
    -ms-transform: translate(150%,0)
    -o-transform: translate(150%,0)
    transform: translate(150%,0)

.vote-button:hover div
    opacity: 0
    -webkit-transform: scale(0.3)
    -moz-transform: scale(0.3)
    -ms-transform: scale(0.3)
    -o-transform: scale(0.3)
    transform: scale(0.3)

.vote-button:hover:before,
.vote-button:hover:after
    opacity: 1
    -webkit-transform: translate(0,0)
    -moz-transform: translate(0,0)
    -ms-transform: translate(0,0)
    -o-transform: translate(0,0)
    transform: translate(0,0)
    -webkit-transition-delay: .4s
    -moz-transition-delay: .4s
    -o-transition-delay: .4s
    transition-delay: .4s


// ::ng-deep .mat-raised-button
//     line-height: 0px
//     min-width: none
//     padding: 0px

#header
    text-align: center
    font-size: 20px
    margin-bottom: 20px
    left: 0%

.voter-name
    padding-right: 10px

.leaderboard-entry
    width: 100%

button
    transform: initial
    text-align: initial
    box-shadow: initial
    position: relative
    display: inline
    // float: right
    text-align: center
    left: 0%
    top: 0%
    background: #1fdf64

.mat-warn
    background: #1fdf64

.container
    display: flex
    width: 100%

.autocompleteOption
    // justify-content: space-evenly
    // overflow: visible
    // line-height: 0px
    // padding: 0px

.mat-option
    height: 60px
    padding: 0px

.trackInfoGrid
    display: grid
    height: 60px
    line-height: 17px
    grid-template-columns: 60px 1fr
    column-gap: 3px
    grid-template-rows: 1fr 1fr
    grid-template-areas: "albumArt trackTitle" "albumArt trackArtist"
    background-color: rgb(31, 34, 40)

.autocompleteEntryIcon
    grid-area: albumArt
    max-height: 60px
    max-width: 60px

.autocompleteEntryTitle
    grid-area: trackTitle
    color: rgb(234, 235, 235)
    
.autocompleteEntryArtists
    grid-area: trackArtist
    color: rgb(155, 168, 171)


.autocompleteEntryPart
    margin: 0px
    padding: 0px
    border: 0px
    font-size: 12px

.trackInfoGrid:hover
    background-color: rgb(76, 78, 83)