.container
    display: flex
    width: 60%
    position: relative
    left: 20%
    margin-bottom: 50px

mat-card
    margin-left: 20px
    margin-right: 20px
    text-align: center
    max-width: 40%

p
    line-height: 2.5

button
    left: 0%