/* You can add global styles to this file, and also import other style files */
// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
#page
    height: calc(100% - 100px) !important

mat-grid-list
    width: 90%
    height: 90%
    // top: 100px
    left: 50%
    transform: translate(-50%)
    display: inline-block
    position: absolute

mat-grid-tile
    margin-left: 0px !important
    margin-right: 0px !important
    max-width: 500px
    max-height: 500px
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, .2)
    background-color: rgba(0, 0, 0, )


app-displaybox
    position: absolute
    display: inline-block
    max-width: 500px
    max-height: 500px

.about-me
    color: black
    font-size: 20px
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
    
.img-backdrop
    height: 100%
    width: 100%

// button
//     font-size: 20px
//     position: absolute
//     top: 50%
//     left: 50%
//     -webkit-transform: translate(-50%, -50%) !important
//     -ms-transform: translate(-50%, -50%) !important
//     transform: translate(-50%, -50%) !important
//     text-align: center
//     box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, .2)